  
  
  
  header {
    grid-column: 1 / 13;
    grid-row: 1;
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 5px 30px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e0e0e0;
  }
  .scroll-container {
    width: 100%; /* Ancho del contenedor */
    height: 680px; /* Alto del contenedor */
    border: 1px solid #ccc; /* Borde para visibilidad */
    overflow-y: scroll; /* Desplazamiento vertical */
    overflow-x: hidden; /* Oculta el desplazamiento horizontal */
}
  .brand-logo > img {
    width: 120px;
    height: auto;
  }
  
  .input__search {
    width: 100%;
    max-width: 250px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #aaa2f8;
    outline: none;
    transition: all 0.3s;
  }
  
  .input__search:focus {
    box-shadow: 0 0 5px rgba(118, 173, 231, 0.5);
  }
  
  .container-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .buttom__open-items {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #333;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .buttom__open-items:hover {
    color: #007bff;
  }
  
  .avatar img {
    width: 100px;
    height: 80px;
    border-radius: 70%;
  }
  
  .container-items__icons {
    z-index: 10;
    top: 0;
    left: 0;
    position: absolute;
    width: 300px;
    height: 100vh;
    background-color: white;
    transform: translateX(-100%);
    transition: transform ease 0.5s;
  }
  
  .container-items__icons.show {
    transform: translateX(0);
  }
  
  .container-items__icons ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .container-items__icons li {
    margin: 10px 0;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .container-items__icons li:hover {
    color: #007bff;
  }
  
  .container {
    grid-column: 1 / 13;
    grid-row: 2 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .photos {
    grid-column: 1 / 6;
    grid-row: 1 / 13;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  
  .container-avatar {
    position: relative;
    padding: 20px;
    width: 100%;
    max-width: 250px;
   
  
  }
  
  .container-avatar > img {
    width: 120%;
    border-radius: 200px;
    object-fit: cover;
  
  
  }
  
  
  .container-avatar__header > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  
  
   .cambiar-foto{
    width: 40px;
    height: 40px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    z-index: 20;
    position: absolute;
    bottom: 23px;
    left: 60px;
  
   }
  
   
  
  
  .container-info {
    grid-column: 6 / 13;
    grid-row: 1 / 13;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow-y: auto;
  }
  
  .container-info > h1 {
    margin: 20px 0;
  }
  
  .detalles > ul {
    list-style: none;
  }
  
  .detalles > ul > h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #007bff;
  }
  
  .detalles > ul > li {
    margin-bottom: 10px;
    font-size: 1em;
    color: #333;
  }
  
  .detalles > ul > hr {
    border: 0;
    border-top: 1px solid #e0e0e0;
    margin: 10px 0;
  }
  
  .container_publications {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .box {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f7f8fc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .container_publications .box p {
    margin-bottom: 15px;
    color: #333;
    font-size: 1em;
  }
  
  .container_img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

 
  
  .container_img > img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  
  /* Estilos Responsivos */
  @media (max-width: 768px) {
    .container_publications {
      grid-template-columns: 1fr;
    }
  
    .box {
      max-width: 100%;
    }
  }
  
  /* Estilos Responsivos */
  @media (max-width: 992px) {
    .photos {
      grid-column: 1 / 13;
  
      margin-bottom: 20px;
    }
  
    .container-info {
      grid-column: 1 / 13;
      grid-row: auto;
    }
  }


  